{
  "name": "yocto-mongoose",
  "description": "Utility tool to manage mongoose connection and auto loading models.",
  "version": "2.2.0",
  "scripts": {
    "test": "grunt test"
  },
  "author": {
    "name": "Yocto SAS",
    "email": "technique@yocto.re",
    "url": "http://www.yocto.re"
  },
  "contributors": [
    {
      "name": "Mathieu ROBERT",
      "email": "mathieu@yocto.re"
    },
    {
      "name": "Cédric BALARD",
      "email": "cedric@yocto.re"
    }
  ],
  "maintainers": [
    {
      "name": "ROBERT Mathieu",
      "email": "mathieu@yocto.re"
    },
    {
      "name": "Cédric BALARD",
      "email": "cedric@yocto.re"
    }
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoctore/yocto-mongoose.git"
  },
  "bugs": {
    "url": "https://github.com/yoctore/yocto-mongoose/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": "4.6.x"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE-2.0.txt",
    "CHANGELOG.md"
  ],
  "keywords": [
    "mongoose",
    "orm",
    "tool",
    "module",
    "nosql",
    "db",
    "query",
    "datastore",
    "data",
    "odm",
    "database",
    "schema",
    "model",
    "document",
    "mongodb",
    "auto"
  ],
  "dependencies": {
    "async": "3.1.0",
    "elasticsearch": "16.1.1",
    "glob": "7.1.4",
    "ioredis": "4.10.0",
    "joi": "14.3.1",
    "lodash": "^4.17.2",
    "mongoosastic": "4.5.0",
    "mongoose": "5.6.2",
    "q": "1.5.1",
    "stack-trace": "0.0.10",
    "yocto-logger": "3.0.0",
    "yocto-utils": "2.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^6.1.4",
    "yocto-doc": "^2.1.6",
    "yocto-hint": "^2.1.3"
  }
}
